<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sanjeev personal website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul >
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
    
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Sanjeev Yadav, Web Designer, Developer, Digital Marketer, Freelancer, An Engineer"></span></h1>
        <p>Web Designer, Developer, Freelancer, Engineer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/Sanjeev2021"><i class="bi bi-github"></i></a></li>
          <li><a href="https://twitter.com/YSanjeev2021"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/sanjeev___10/?hl=en"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sanjeev-yadav-7349861a3/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me5.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">im a Mummbai based Developer who loves clean, simple & easily understandable code. i also enjoy trying something out of my comfort zone & accomplishing it. </p>
              <p class="separator">I am an software engineer . I have always been curious about development and programming . Hence, due to this curiosity i have made  websites and projects & also taken part in various coding competitions . last but not the least ,  I might not be having all the answers but I know how to get to them.  </p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>Software Engineer</span>
                <p class="separator"> I am currently an undergrad student in information Technology at Mumbai University. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>Digital Marketer</span>
                <p class="separator"> I have a knack for digital marketing and also have worked as an intern at various firms. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>Web Developer</span>
                <p class="separator">I have an expertise in web development . I have also worked for various organisations as a web developer. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>Freelancer</span>
                <p class="separator">With my skills in hand i am ready to use them to my  utmost capability with freelancing. </p>
              </div>
            </div><!-- End testimonial item -->

            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Internships</li>
              <li data-filter=".filter-card">Certificates</li>
              <li data-filter=".filter-web">Projects</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/google.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>Google Unlocked digital Marketing Certificate</p>
              <a href="assets/img/google.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://drive.google.com/file/d/1KmpB-EBY-wRHED7YXZ0PDW2IVzn8L_70/view" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/pay3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Project</h4>
              <p>Payment Gateway Website</p>
              <a href="assets/img/pay3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="https://sanjeev2021.github.io/Payment-Website/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/jarvis.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Projects</h4>
              <p> Windows Voice Assistant using Python (ERIS) </p>
              <a href="assets/img/jarvis.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/Sanjeev2021/ERIS" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/TSF web.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Internship</h4>
              <p>Intern at The Sparks Foundation Selection Certificate</p>
              <a href="assets/img/TSF web.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="https://truecertificates.com/verified/59A7RURGAY" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/TSF DIG.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Internship</h4>
              <p>Intern as Digital Marketer at The Sparks Foundation</p>
              <a href="assets/img/TSF DIG.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="index.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/lgm.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Internship</h4>
              <p>Web Developer Intern at Let's Grow More</p>
              <a href="assets/img/lgm.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="index.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

         
         
          

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/TSF cert1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificates</h4>
              <p>Digital Marketing Certificate of Completion</p>
              <a href="assets/img/TSF cert1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="index.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/Web Development certificate.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificates</h4>
              <p>Web Development Certificate of Completion</p>
              <a href="assets/img/Web Development certificate.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://truecertificates.com/verified/59A7RURGAY" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/hackerrank (1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>Java (Basic) Certificate</p>
              <a href="assets/img/hackerrank (1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://www.hackerrank.com/certificates/0f4b53e2ee3f" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/hackerrank (1).png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Certificates</h4>
              <p>Python (Basic) Certificate</p>
              <a href="assets/img/hackerrank (1).png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="https://www.hackerrank.com/certificates/eac1fb972f38" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          

          

          


        </div>

      </div>

    </div><!-- End Portfolio Section -->

   

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span> Mira Road</span></li>
                  <li><span>Thane, Mumbai, India</span></li>
                  <li><span>+91 7021887320</span></li>
                  <li><span>sanjeevyadav368@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="https://formsubmit.co/sanjeevyadav368@gmail.com" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/Sanjeev2021"><i class="bi bi-github"></i></a></li>
          <li><a href="https://twitter.com/YSanjeev2021"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/sanjeev___10/?hl=en"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sanjeev-yadav-7349861a3/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights. All rights reserved.</p>

      <div class="credits">
    

        Designed by Sanjeev Yadav 
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>